
Primarily used R functions / R package

analysis, custom functions and modifications by
Eberhard Korsching
korschi@uni-muenster.de

#
library("HTqPCR")   # R 3.2.3, Bioconductor 3.2

# for import

readCtData()


# for QC

plotCtOverview()
plotCtCard()
plotCtVariation()
filterCtData()
normalizeCtData() # used only for the pretest
plotCtCor()
plotCtDensity()
plotCtDensity.ek() # extension of the basic function
plotCtHistogram()
plotCtBoxes()
plotCVBoxes.ek() # modification of the basic function
plotCtScatter()
plotCtPairs()
plotCtHeatmap()
plotCtPCA()

# for differential analysis etc.

ttestCtData() # used only for the pretest
mannwhitneyCtData() # used only for the pretest
limmaCtData() # finally used
plotCtRQ()
plotCtSignificance()
intersect()

# custom functions

mg.check.exiqon.IPC.sd()
mg.norm.exiqon.manual()
mg.norm.delta.ct()
shuffling.andXCtData()



### code - GNU General Public License licence v3 applies

mg.check.exiqon.IPC.sd <- function(a, IPC, contrast=NULL){
	# check sd per plate/experiment
	nc <- ncol(a)
	x.names <- names(a)
	erg <- vector("numeric",length=nc)
	names(erg) <- x.names
	for(i in 1:nc){
		if(is.null(contrast)){
			erg[i] <- sd(a[IPC,i])
		}else{
			tmp <- IPC[contrast[,i]]
			erg[i] <- sd(a[tmp,i])
		}
	}
	cat("\n sd needs to be < 0.5 -- you might exclude outliers and calculate again\n")
	cat("\n sd values : \n")
	print(erg)
	return()
}


mg.norm.exiqon.manual <- function(x, x.IPC, x.contrast=NULL, y=NULL, y.IPC=NULL, y.contrast=NULL, new.name=".2"){
	# according to the description in the exiqon manual
	# working for two panels at once (x and y)
	# IPC: given as row number(s)
	mg.a <- function(a, IPC, nc, contr){
		# mean IPC per plate/experiment
		erg <- vector("numeric",length=nc)
		for(i in 1:nc){
			if(is.null(contr)){
				erg[i] <- mean(a[IPC,i])
			}else{
				tmp <- IPC[contr[,i]]
				erg[i] <- mean(a[tmp,i])
			}
		}
		return(erg)
	}
	
	mg.n <- function(z, m, gm, nc){
		# calculation of calibration factor cf per plate/experiment
		cf.a <- vector("numeric",length=nc)
		for(i in 1:nc){
			cf.a[i] <- m[i]-gm		# differences =: calibration factor
		}
		cat("\n cf ",cf.a)
		for(i in 1:nc){
			z[,i] <- z[,i]-cf.a[i]	# subtracting cf from every member of the plate
		}
		return(z)
	}
	
	ncx <- ncol(x)
	x.name <- deparse(substitute(x))
	cat("\n x.name ",x.name)
	# mean
	x.m <- mg.a(x, IPC=x.IPC, nc=ncx, contr=x.contrast)
	cat("\n x.m ",x.m)
	# global mean
	x.gm <- mean(x.m)
	cat("\n x.gm ",x.gm)
	# inter plate calibtration
	x <- mg.n(z=x, m=x.m, gm=x.gm, nc=ncx)
	# save results into variabels with extended name
	assign(x=paste(x.name,new.name,sep=""),value=x,pos=1)
	
	if(!is.null(y)){
		ncy <- ncol(y)
		y.name <- deparse(substitute(y))
		cat("\n y.name ",y.name)
		# mean
		y.m <- mg.a(y, IPC=y.IPC, nc=ncy, contr=y.contrast)
		cat("\n y.m ",y.m)
		# global mean
		y.gm <- mean(y.m)
		cat("\n y.gm ",y.gm)
		# inter plate calibtration
		y <- mg.n(z=y, m=y.m, gm=y.gm, nc=ncy)
		# save results into variabels with extended name
		assign(x=paste(y.name,new.name,sep=""),value=y,pos=1)
	}
	
	cat("\n\n")
	return()
}


# delta ct
mg.norm.delta.ct <- function(x, x.IC, y=NULL, y.IC=NULL, new.name=".3"){
	# delta ct according to: target - mean(internal controls)
	# working for two panels at once (x and y)
	# IC: internal control given as row number(s)
	mg.a <- function(a, IC, nc){
		# mean internal control per plate/experiment
		erg <- vector("numeric",length=nc)
		for(i in 1:nc){
			erg[i] <- mean(a[IC,i])
		}
		return(erg)
	}
	
	mg.dct <- function(z, mc, cnt, nc){
		# calculation of delta ct per plate/experiment
		for(i in 1:nc){
			z[,i] <- z[,i]-mc[i]	# subtracting mean of internal control from every member of the plate
		}
		return(z)
	}
	
	ncx <- ncol(x)
	x.name <- deparse(substitute(x))
	cat("\n x.name ",x.name)
	# mean of controls
	x.mc <- mg.a(x, IC=x.IC, nc=ncx)
	cat("\n x.mc ",x.mc)
	# delta ct
	x <- mg.dct(z=x, mc=x.mc, nc=ncx)
	# save results into variabels with extended name
	assign(x=paste(sub(pattern="\\.([^.]*)$", replacement=new.name, x=x.name)),value=x,pos=1)
	
	if(!is.null(y)){
		ncy <- ncol(y)
		y.name <- deparse(substitute(y))
		cat("\n y.name ",y.name)
		# mean of controls
		y.mc <- mg.a(y, IC=y.IC, nc=ncy)
		cat("\n y.mc ",y.mc)
		# delta ct
		y <- mg.dct(z=y, mc=y.mc, nc=ncy)
		# save results into variabels with extended name
		assign(x=paste(sub(pattern="\\.([^.]*)$", replacement=new.name, x=y.name)),value=y,pos=1)
	}
	
	cat("\n\n")
	return()
}


plotCtDensity.ek <- function(q, cards = TRUE, xlab = "Ct", ylab = "Density", col, main = NULL, legend = TRUE, lwd = 2, ...){
	# adjusted function - lty
	if (class(q) == "matrix") {
		data <- q[, cards]
	}
	else if (class(q) == "qPCRset") {
		data <- exprs(q)[, cards, drop = FALSE]
	}
	else {
		stop("Data is of wrong format, only qPCRset and matrices are supported.\\n")
	}
	index <- apply(data, 2, function(x) !all(is.na(x)))
	dens <- apply(data[, index], 2, density, na.rm = TRUE)
	x.pos <- do.call(cbind, lapply(dens, function(d) d$x))
	y.pos <- do.call(cbind, lapply(dens, function(d) d$y))
	if (missing(col)) 
		col <- palette()[1:ncol(data)]		#colorRampPalette(brewer.pal(11, "Spectral"))(ncol(data))
	matplot(x.pos, y.pos, xlab = xlab, ylab = ylab, col = col, lty=1,	# add lty
			main = main, type = "l", lwd = lwd, ...)
	if (legend) 
		legend(min(x.pos), max(y.pos), legend = sampleNames(q)[cards][index], 
				col = col, lty=1, lwd = lwd, bty = "n", 	# lty = 1:ncol(data)
				...)
}


plotCVBoxes.ek <- function (q, cards=TRUE, xlab="", ylab="CV", col=brewer.pal(5, "Spectral"), main=NULL, stratify=NULL, ...){
	data <- exprs(q)[, cards]
	cv <- apply(data, 1, function(x) {
				sd(x, na.rm = TRUE)/mean(x, na.rm = TRUE)
			})
	if(is.null(stratify)) {
		boxplot(cv, xlab=xlab, ylab=ylab, main=main, col=col, ...)
	}
	else if(stratify == "type") {
		groups <- list(cv=cv, type=featureType(q))
		boxplot(cv ~ type, data=groups, xlab=xlab, ylab=ylab, 
				main=main, col=col, ...)
	}
	else if(stratify == "class") {
		groups <- list(cv=cv, type=featureClass(q))
		boxplot(cv ~ type, data=groups, xlab=xlab, ylab=ylab, 
				main=main, col=col, ...)
	}
	else{
	}
	invisible(cv)
}


shuffling.andXCtData <- function(x, groups, calibrator, design, contrasts, n=100, sampling.method="shuffling"){
	# calculate a sampling p value on all rows of a data.frame
	#  sampling is done column wise
	# n: number of samplings
	# sampling.method: "shuffling" permutation (without replacement) , "bootstrap" (with replacement)
	# needs sometimes small jitter on the data
	# calculate differential analysis by using ttestCtData() and limmaCtData()
	#  groups, calibrator  respectively  design, contrast
	#  only -first- list obj (comparison) in limmaCtData will be used
	
	# get expression data
#	y1 <- x@assayData$exprs
	y1 <- exprs(x)
	nc <- ncol(y1)
	# calculate real test values
	yt <- ttestCtData(x, groups=groups, calibrator=calibrator, replicates=F, p.adjust="BH", sort=F) # data.frame
	ylm <- limmaCtData(x, design=design, contrasts=contrasts, sort=F) # list
	# add columns to expression structure
	y2 <- cbind(y1[order(row.names(y1)),], yt[order(yt[,1]), c(4:7)], ylm[[1]][order(ylm[[1]][,1]), c(4:7)])
	names(y2) <- c(dimnames(y1)[[2]], paste("tt.", names(yt)[c(4:7)],sep=""), paste("lm.", names(ylm[[1]])[c(4:7)],sep="") )
	
	# calculate sampling test values
	if(sampling.method=="shuffling"){ replace=F }else{ replace=T }
	nr <- nrow(y1)
	z1 <- data.frame(matrix(0,nr,nc)) # sampling expression matrix
	z <- data.frame(matrix(0,nr,4)) # final results
	names(z) <- c("tt.counts.smaller","tt.sampling.p","lm.counts.smaller","lm.sampling.p")
	for(i in 1:n){
		for(j in 1:nc){ # draw one sample matrix
			z1[,j] <- sample(y1[,j], replace=replace)
		}
		# calculate sampling test value
		exprs(x) <- z1 # put sampling expression values back into x object
		yt <- ttestCtData(x, groups=groups, calibrator=calibrator, replicates=F, p.adjust="BH", sort=F) # data.frame
		yt <- yt[order(yt[,1]), ]
		ylm <- limmaCtData(x, design=design, contrasts=contrasts, sort=F) # list
		ylm <- ylm[[1]][order(ylm[[1]][,1]), ] # back matrix
		
		z[,1] <- z[,1] + (yt[,4]<y2[,nc+1])
		z[,3] <- z[,3] + (ylm[,4]<y2[,nc+5])
	}
	# calculate p
	z[,2] <- z[,1] / n
	z[,4] <- z[,3] / n
	
	y2 <- cbind(y2,z)
	
	# order according to raw t-test p
	y2 <- y2[ order(y2[ ,nc+1], decreasing=F) , ]
	
	return(y2)
}




