Experiment: mild-ser-panelI-91-11-5  Selected Filter: SYBR Green I / HRM Dye (465-510)							
Include	Color	Pos	Name	Cp	Type	Standard	Status
True	255	A1	hsa-mir-379	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	A2	hsa-mir-217		target	0	
True	255	A3	hsa-mir-337-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A4	hsa-mir-328	34.62	target	0	
True	255	A5	hsa-mir-374b*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A6	hsa-mir-143	34.56	target	0	
True	65280	A7	hsa-mir-623		target	0	
True	65280	A8	hsa-mir-520c-3p		target	0	
True	65280	A9	hsa-mir-557		target	0	
True	65280	A10	hsa-mir-218		target	0	
True	65280	A11	hsa-mir-136		target	0	
True	255	A12	hsa-mir-127-5p	36.7	target	0	
True	255	A13	hsa-mir-140-5p	34.77	target	0	
True	65280	A14	hsa-mir-31*		target	0	
True	255	A15	hsa-mir-20b*	37.42	target	0	
True	65280	A16	hsa-mir-325		target	0	
True	65280	A17	hsa-mir-509-3-5p		target	0	
True	255	A18	hsa-mir-210	33.76	target	0	
True	255	A19	hsa-mir-199b-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A20	hsa-mir-194	35.57	target	0	
True	255	A21	hsa-let-7g	30.55	target	0	
True	65280	A22	hsa-mir-203		target	0	
True	255	A23	hsa-mir-181a*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A24	hsa-mir-934	36.2	target	0	
True	255	B1	hsa-mir-551b	35.3	target	0	
True	255	B2	unisp6-cp	24.63	spike	0	
True	65280	B3	hsa-mir-524-3p		target	0	
True	255	B4	hsa-mir-7	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B5	hsa-mir-486-5p	27.5	target	0	
True	255	B6	hsa-mir-30c	31.58	target	0	
True	16711680	B7	hsa-mir-301b	40	target	0	?, > - Detector Call uncertain, Late Cp call (last five cycles) has higher uncertainty
True	255	B8	hsa-mir-128	34.98	target	0	
True	255	B9	hsa-mir-329	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B10	hsa-mir-224	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B11	hsa-mir-487b	38.89	target	0	
True	255	B12	hsa-mir-130a	32.82	target	0	
True	255	B13	hsa-mir-138	38.96	target	0	
True	255	B14	hsa-mir-26a-2*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B15	hsa-mir-378	31.57	target	0	
True	255	B16	hsa-mir-381	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B17	hsa-mir-671-5p	36.27	target	0	
True	65280	B18	hsa-mir-521		target	0	
True	255	B19	hsa-mir-221	29.64	target	0	
True	255	B20	hsa-mir-142-5p	32.72	target	0	
True	255	B21	hsa-mir-132	34.2	target	0	
True	255	B22	hsa-mir-424	32.1	target	0	
True	255	B23	unisp3-ipc	21.09	ipc	0	
True	255	B24	hsa-mir-374a	37.1	target	0	
True	255	C1	hsa-mir-532-5p	34.72	target	0	
True	255	C2	hsa-mir-99a	32.9	target	0	
True	65280	C3	hsa-mir-92a-1*		target	0	
True	255	C4	hsa-mir-125b	33.03	target	0	
True	255	C5	hsa-mir-185	30.96	target	0	
True	255	C6	hsa-mir-25	29.66	target	0	
True	255	C7	hsa-mir-524-5p	38.33	target	0	
True	255	C8	hsa-mir-20a	27.78	target	0	
True	255	C9	hsa-mir-765	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C10	hsa-mir-24	27.73	target	0	
True	255	C11	hsa-mir-369-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C12	hsa-mir-425	31	target	0	
True	255	C13	hsa-mir-590-5p	33.82	target	0	
True	255	C14	hsa-mir-760	38.21	target	0	
True	255	C15	hsa-mir-574-3p	32.8	target	0	
True	255	C16	hsa-mir-130b	35.19	target	0	
True	255	C17	hsa-let-7e	35.72	target	0	
True	255	C18	hsa-mir-133b	36.09	target	0	
True	255	C19	hsa-mir-542-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C20	hsa-mir-23a	28.32	target	0	
True	255	C21	hsa-mir-193b	32.59	target	0	
True	255	C22	unisp3-ipc	21.04	ipc	0	
True	65280	C23	hsa-mir-518c*		target	0	
True	65280	C24	hsa-mir-204		target	0	
True	255	D1	hsa-mir-933	36.94	target	0	
True	255	D2	r49a	36.78	control2	0	
True	255	D3	hsa-mir-452	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D4	hsa-mir-215	32.52	target	0	
True	255	D5	hsa-mir-141	35.53	target	0	
True	255	D6	hsa-mir-374b	34.59	target	0	
True	65280	D7	hsa-mir-668		target	0	
True	255	D8	hsa-mir-33a	37.02	target	0	
True	255	D9	hsa-mir-101	29.9	target	0	
True	255	D10	hsa-mir-30c-2*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D11	hsa-mir-331-3p	33.54	target	0	
True	255	D12	hsa-mir-340	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D13	hsa-mir-196a	39.42	target	0	
True	255	D14	hsa-mir-888	37.48	target	0	
True	255	D15	hsa-mir-330-3p	36.68	target	0	
True	255	D16	hsa-mir-570	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	D17	hsa-mir-518c		target	0	
True	65280	D18	hsa-mir-200a		target	0	
True	255	D19	hsa-mir-188-5p	37.13	target	0	
True	255	D20	hsa-mir-26a	32.19	target	0	
True	255	D21	hsa-mir-99b	33.15	target	0	
True	255	D22	hsa-mir-431	37.37	target	0	
True	255	D23	hsa-mir-23b	30.43	target	0	
True	65280	D24	hsa-mir-367		target	0	
True	255	E1	hsa-mir-505	33.65	target	0	
True	255	E2	hsa-mir-18a	33.78	target	0	
True	255	E3	hsa-mir-92a	26.89	target	0	
True	255	E4	hsa-mir-500	35.71	target	0	
True	255	E5	hsa-mir-887	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E6	hsa-mir-491-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E7	hsa-mir-423-3p	30.75	target	0	
True	255	E8	hsa-mir-126	27.81	target	0	
True	255	E9	hsa-mir-622	35.84	target	0	
True	255	E10	hsa-mir-376b	37.48	target	0	
True	255	E11	hsa-mir-302c	31.12	target	0	
True	255	E12	hsa-mir-185*	37.95	target	0	
True	255	E13	hsa-mir-339-5p	34.37	target	0	
True	255	E14	hsa-mir-873	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E15	hsa-mir-323-3p	37.8	target	0	
True	255	E16	hsa-mir-181d	37.49	target	0	
True	255	E17	hsa-mir-125a-5p	32.79	target	0	
True	255	E18	hsa-mir-129-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	E19	hsa-mir-492		target	0	
True	65280	E20	hsa-mir-519d		target	0	
True	255	E21	unisp3-ipc	21.14	ipc	0	
True	65280	E22	hsa-mir-302d		target	0	
True	255	E23	hsa-mir-346	37.43	target	0	
True	255	E24	hsa-mir-151-3p	34.1	target	0	
True	255	F1	hsa-mir-493	36.49	target	0	
True	255	F2	r423-5p	31.23	control	0	
True	255	F3	hsa-mir-99a*	35.73	target	0	
True	255	F4	hsa-mir-10a	38.88	target	0	
True	255	F5	hsa-mir-202	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F6	hsa-mir-10b	37.88	target	0	
True	255	F7	hsa-mir-503	34.81	target	0	
True	65280	F8	hsa-mir-890		target	0	
True	255	F9	hsa-mir-30d	32.88	target	0	
True	65280	F10	hsa-mir-514		target	0	
True	255	F11	hsa-mir-16	27.7	target	0	
True	255	F12	hsa-mir-150	28.59	target	0	
True	255	F13	hsa-mir-654-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F14	hsa-mir-545	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F15	hsa-mir-29b-2*	35.91	target	0	
True	255	F16	hsa-mir-491-5p	35.7	target	0	
True	255	F17	hsa-mir-92b	35.32	target	0	
True	255	F18	hsa-mir-665	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F19	hsa-mir-506	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F20	hsa-mir-363	33.74	target	0	
True	255	F21	hsa-mir-663	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F22	hsa-mir-651	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F23	hsa-mir-342-3p	31.02	target	0	
True	255	F24	hsa-mir-432	38.5	target	0	
True	255	G1	hsa-mir-154*	38.67	target	0	
True	255	G2	hsa-mir-27a	30.86	target	0	
True	255	G3	hsa-mir-376c	35.18	target	0	
True	255	G4	hsa-mir-940	34.43	target	0	
True	255	G5	hsa-mir-22*	32.51	target	0	
True	255	G6	hsa-mir-34c-5p	37.73	target	0	
True	255	G7	hsa-mir-885-5p	34.51	target	0	
True	255	G8	hsa-mir-320a	28.73	target	0	
True	255	G9	hsa-mir-18b	36.45	target	0	
True	255	G10	hsa-mir-187	35.59	target	0	
True	255	G11	hsa-mir-516b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	G12	hsa-mir-302c*		target	0	
True	255	G13	hsa-mir-548b-3p	37.31	target	0	
True	255	G14	hsa-mir-186	32.03	target	0	
True	255	G15	hsa-mir-199a-5p	32.84	target	0	
True	255	G16	hsa-mir-155	36.09	target	0	
True	255	G17	hsa-mir-107	30.8	target	0	
True	65280	G18	hsa-mir-302b		target	0	
True	255	G19	hsa-mir-662	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G20	hsa-mir-30a	35.56	target	0	
True	65280	G21	hsa-mir-302d*		target	0	
True	255	G22	hsa-mir-484	30.48	target	0	
True	255	G23	hsa-mir-337-3p	36.96	target	0	
True	255	G24	hsa-mir-494	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H1	hsa-mir-371-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H2	r103	28.84	control	0	
True	255	H3	hsa-mir-144	30.08	target	0	
True	65280	H4	hsa-mir-184		target	0	
True	255	H5	hsa-mir-631	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H6	hsa-mir-519a		target	0	
True	65280	H7	hsa-mir-211		target	0	
True	65280	H8	hsa-mir-802		target	0	
True	255	H9	hsa-let-7f	32.97	target	0	
True	255	H10	hsa-mir-625*	37.79	target	0	
True	255	H11	hsa-mir-34a	32.52	target	0	
True	255	H12	hsa-mir-744	38.81	target	0	
True	65280	H13	hsa-mir-518e		target	0	
True	255	H14	hsa-mir-29b	35.91	target	0	
True	65280	H15	hsa-mir-658		target	0	
True	255	H16	hsa-mir-572	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H17	hsa-let-7a	34.81	target	0	
True	255	H18	hsa-mir-30e	35.12	target	0	
True	255	H19	hsa-mir-433	37.45	target	0	
True	255	H20	hsa-mir-660	34.61	target	0	
True	255	H21	hsa-let-7c	34.97	target	0	
True	255	H22	hsa-mir-28-5p	32.94	target	0	
True	255	H23	hsa-mir-324-5p	32.79	target	0	
True	65280	H24	hsa-mir-219-5p		target	0	
True	255	I1	hsa-mir-19b	27.66	target	0	
True	65280	I2	hsa-mir-526b		target	0	
True	255	I3	hsa-mir-720	28.44	target	0	
True	255	I4	hsa-mir-30b	31.74	target	0	
True	65280	I5	hsa-mir-637		target	0	
True	65280	I6	hsa-mir-422a		target	0	
True	255	I7	hsa-mir-199a-3p	32.62	target	0	
True	255	I8	hsa-mir-335	36	target	0	
True	255	I9	hsa-mir-134	36.17	target	0	
True	255	I10	hsa-mir-21	28.54	target	0	
True	65280	I11	hsa-mir-129-3p		target	0	
True	255	I12	hsa-mir-26b	33.87	target	0	
True	65280	I13	hsa-mir-214		target	0	
True	255	I14	hsa-mir-32	38.67	target	0	
True	255	I15	hsa-mir-324-3p	32.89	target	0	
True	65280	I16	hsa-mir-488		target	0	
True	255	I17	hsa-mir-371-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	I18	hsa-mir-455-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	I19	hsa-mir-891a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	I20	hsa-mir-549		target	0	
True	255	I21	hsa-mir-205	35.74	target	0	
True	255	I22	hsa-mir-518b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	I23	hsa-mir-361-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	I24	hsa-mir-454	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J1	hsa-mir-15a	27.63	target	0	
True	255	J2	r191	31.07	control	0	
True	255	J3	hsa-mir-608	39.03	target	0	
True	255	J4	hsa-mir-576-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J5	hsa-mir-497	36.09	target	0	
True	255	J6	hsa-mir-19a	35.3	target	0	
True	65280	J7	hsa-mir-187*		target	0	
True	65280	J8	hsa-mir-620		target	0	
True	255	J9	hsa-let-7i	30.62	target	0	
True	255	J10	hsa-mir-501-5p	36.94	target	0	
True	255	J11	hsa-mir-652	31.48	target	0	
True	255	J12	hsa-mir-1979	29.49	target	0	
True	255	J13	hsa-mir-30e*	36.46	target	0	
True	255	J14	hsa-mir-181c	37.17	target	0	
True	255	J15	hsa-mir-499-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	J16	hsa-mir-548c-3p		target	0	
True	255	J17	hsa-mir-152	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J18	hsa-mir-93	28.14	target	0	
True	255	J19	hsa-mir-490-3p	34.26	target	0	
True	255	J20	hsa-mir-29c	31.32	target	0	
True	65280	J21	hsa-mir-372		target	0	
True	255	J22	hsa-mir-133a	37.25	target	0	
True	255	J23	hsa-mir-124	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J24	hsa-mir-190	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K1	hsa-mir-302a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K2	hsa-mir-595	36.27	target	0	
True	255	K3	hsa-mir-602	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K4	hsa-mir-223	25.18	target	0	
True	255	K5	hsa-mir-627	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K6	hsa-mir-34b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K7	hsa-mir-410	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K8	hsa-mir-17	34.08	target	0	
True	255	K9	hsa-mir-376a	35.9	target	0	
True	65280	K10	hsa-mir-877		target	0	
True	65280	K11	hsa-mir-512-5p		target	0	
True	65280	K12	hsa-mir-449a		target	0	
True	65280	K13	hsa-mir-498		target	0	
True	255	K14	hsa-mir-148b	31.28	target	0	
True	255	K15	hsa-mir-127-3p	34.55	target	0	
True	255	K16	hsa-mir-598	36.94	target	0	
True	255	K17	hsa-mir-96	38.95	target	0	
True	255	K18	hsa-let-7d	33.3	target	0	
True	65280	K19	hsa-mir-135b		target	0	
True	255	K20	hsa-mir-495	34.12	target	0	
True	65280	K21	hsa-mir-299-5p		target	0	
True	65280	K22	hsa-mir-34c-3p		target	0	
True	255	K23	hsa-mir-596	37.77	target	0	
True	255	K24	hsa-mir-126*	32.29	target	0	
True	255	L1	hsa-mir-145	32.32	target	0	
True	255	L2	r38b	40	control2	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L3	hsa-mir-516a-5p		target	0	
True	255	L4	hsa-mir-421	36.57	target	0	
True	65280	L5	hsa-mir-96*		target	0	
True	255	L6	hsa-mir-362-5p	39.58	target	0	
True	255	L7	hsa-mir-615-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L8	hsa-mir-550		target	0	
True	255	L9	hsa-mir-766	33.75	target	0	
True	255	L10	hsa-mir-200b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L11	hsa-mir-298		target	0	
True	255	L12	hsa-mir-193a-5p	37.26	target	0	
True	255	L13	hsa-mir-449b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	L14	hsa-mir-520d-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	L15	hsa-mir-192	30.91	target	0	
True	255	L16	hsa-mir-29a	31.2	target	0	
True	255	L17	hsa-mir-18a*	36.5	target	0	
True	255	L18	hsa-mir-383	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	L19	hsa-mir-9	32.85	target	0	
True	255	L20	hsa-mir-202*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L21	hsa-mir-363*		target	0	
True	255	L22	hsa-mir-147b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	L23	hsa-mir-197	31.43	target	0	
True	255	L24	hsa-mir-597	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	M1	hsa-mir-326	33.68	target	0	
True	255	M2	hsa-mir-15b	30.66	target	0	
True	65280	M3	hsa-mir-105		target	0	
True	65280	M4	hsa-mir-196b		target	0	
True	255	M5	hsa-mir-296-5p	35.83	target	0	
True	255	M6	hsa-mir-20b	37.13	target	0	
True	65280	M7	hsa-mir-147		target	0	
True	65280	M8	hsa-mir-198		target	0	
True	255	M9	hsa-mir-375	33.71	target	0	
True	255	M10	hsa-mir-517a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	M11	hsa-mir-361-3p	33.48	target	0	
True	255	M12	hsa-mir-21*	37.79	target	0	
True	65280	M13	hsa-mir-220a		target	0	
True	65280	M14	hsa-mir-518f		target	0	
True	255	M15	hsa-mir-222	30.61	target	0	
True	65280	M16	hsa-mir-617		target	0	
True	255	M17	hsa-mir-154	34.16	target	0	
True	255	M18	hsa-mir-708	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	M19	hsa-let-7b	29.69	target	0	
True	255	M20	hsa-mir-95	37.37	target	0	
True	65280	M21	hsa-mir-517c		target	0	
True	255	M22	hsa-mir-151-5p	31.19	target	0	
True	255	M23	hsa-mir-502-5p	36.05	target	0	
True	255	M24	hsa-mir-345	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N1	hsa-mir-509-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N2	u6	33.88	control2	0	
True	255	N3	hsa-mir-382	34.62	target	0	
True	65280	N4	hsa-mir-373		target	0	
True	255	N5	hsa-mir-200c	35.82	target	0	
True	65280	N6	hsa-mir-9*		target	0	
True	255	N7	hsa-mir-181b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N8	hsa-mir-628-3p	36.7	target	0	
True	255	N9	hsa-mir-195	35.56	target	0	
True	255	N10	hsa-mir-183	38.63	target	0	
True	255	N11	hsa-mir-135a	39.27	target	0	
True	255	N12	hsa-mir-30b*	36.97	target	0	
True	255	N13	hsa-mir-146b-5p	35.86	target	0	
True	255	N14	hsa-mir-301a	35.46	target	0	
True	255	N15	hsa-mir-1	35.62	target	0	
True	65280	N16	hsa-mir-299-3p		target	0	
True	255	N17	hsa-mir-142-3p	29.07	target	0	
True	255	N18	hsa-mir-338-3p	33.31	target	0	
True	255	N19	hsa-mir-584	34.08	target	0	
True	255	N20	hsa-mir-377	37.07	target	0	
True	255	N21	hsa-mir-216a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	N22	hsa-mir-206		target	0	
True	255	N23	hsa-mir-921	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N24	hsa-mir-513a-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O1	hsa-mir-140-3p	30.52	target	0	
True	255	O2	hsa-mir-181a	31.86	target	0	
True	255	O3	hsa-mir-122	27.97	target	0	
True	255	O4	hsa-mir-106a	28.49	target	0	
True	255	O5	hsa-mir-182	39.08	target	0	
True	255	O6	hsa-mir-370	35.23	target	0	
True	255	O7	hsa-let-7d*	29.23	target	0	
True	255	O8	hsa-mir-425*	34.12	target	0	
True	255	O9	hsa-mir-450a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O10	hsa-mir-411	37.19	target	0	
True	255	O11	hsa-mir-216b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O12	hsa-mir-106b	35.78	target	0	
True	255	O13	hsa-mir-886-3p	38.01	target	0	
True	255	O14	hsa-mir-510	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	O15	hsa-mir-212		target	0	
True	255	O16	hsa-mir-525-5p	37.18	target	0	
True	255	O17	hsa-mir-589	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O18	hsa-mir-576-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	O19	hsa-mir-583		target	0	
True	255	O20	hsa-mir-483-3p	35.34	target	0	
True	255	O21	hsa-mir-582-5p	36.96	target	0	
True	255	O22	hsa-mir-886-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O23	hsa-mir-33b	36.5	target	0	
True	65280	O24	hsa-mir-193a-3p		target	0	
True	65280	P1	hsa-mir-153		target	0	
True	65280	P2	blank		blank	0	
True	255	P3	hsa-mir-409-3p	35.79	target	0	
True	255	P4	hsa-mir-22	35.17	target	0	
True	65280	P5	hsa-mir-629		target	0	
True	65280	P6	hsa-mir-365		target	0	
True	255	P7	hsa-mir-429	8.71	target	0	
True	65280	P8	hsa-mir-98		target	0	
True	65280	P9	hsa-mir-518a-3p		target	0	
True	255	P10	hsa-mir-137	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	P11	hsa-mir-508-3p		target	0	
True	65280	P12	hsa-mir-539		target	0	
True	65280	P13	hsa-mir-148a		target	0	
True	255	P14	hsa-mir-146a	32.56	target	0	
True	255	P15	hsa-mir-139-5p	33.07	target	0	
True	255	P16	hsa-mir-373*	38.68	target	0	
True	65280	P17	hsa-mir-149		target	0	
True	65280	P18	hsa-mir-642		target	0	
True	255	P19	hsa-mir-31	36.83	target	0	
True	255	P20	hsa-mir-451	23.53	target	0	
True	255	P21	hsa-mir-100	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	P22	hsa-mir-27b	33.87	target	0	
True	255	P23	hsa-mir-523	36.79	target	0	
True	65280	P24	empty		blank	0	
