Experiment: panel I- Normal serum-pool(15)91-10-17  Selected Filter: SYBR Green I / HRM Dye (465-510)							
Include	Color	Pos	Name	Cp	Type	Standard	Status
True	65280	A1	hsa-mir-379		target	0	
True	65280	A2	hsa-mir-217		target	0	
True	255	A3	hsa-mir-337-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A4	hsa-mir-328	33.62	target	0	
True	65280	A5	hsa-mir-374b*		target	0	
True	255	A6	hsa-mir-143	37.46	target	0	
True	65280	A7	hsa-mir-623		target	0	
True	65280	A8	hsa-mir-520c-3p		target	0	
True	65280	A9	hsa-mir-557		target	0	
True	65280	A10	hsa-mir-218		target	0	
True	255	A11	hsa-mir-136	34.73	target	0	
True	65280	A12	hsa-mir-127-5p		target	0	
True	255	A13	hsa-mir-140-5p	33.7	target	0	
True	65280	A14	hsa-mir-31*		target	0	
True	255	A15	hsa-mir-20b*	39.45	target	0	
True	255	A16	hsa-mir-325	37.69	target	0	
True	65280	A17	hsa-mir-509-3-5p		target	0	
True	255	A18	hsa-mir-210	32.95	target	0	
True	255	A19	hsa-mir-199b-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A20	hsa-mir-194	37.14	target	0	
True	255	A21	hsa-let-7g	30.06	target	0	
True	65280	A22	hsa-mir-203		target	0	
True	255	A23	hsa-mir-181a*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A24	hsa-mir-934	35.91	target	0	
True	255	B1	hsa-mir-551b	34.52	target	0	
True	255	B2	unisp6-cp	25.44	spike	0	
True	65280	B3	hsa-mir-524-3p		target	0	
True	255	B4	hsa-mir-7	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B5	hsa-mir-486-5p	27.9	target	0	
True	255	B6	hsa-mir-30c	30.61	target	0	
True	255	B7	hsa-mir-301b	36.79	target	0	
True	255	B8	hsa-mir-128	35.35	target	0	
True	255	B9	hsa-mir-329	35.77	target	0	
True	255	B10	hsa-mir-224	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B11	hsa-mir-487b	37.05	target	0	
True	255	B12	hsa-mir-130a	32.48	target	0	
True	65280	B13	hsa-mir-138		target	0	
True	255	B14	hsa-mir-26a-2*	38.92	target	0	
True	255	B15	hsa-mir-378	32.44	target	0	
True	255	B16	hsa-mir-381	36.96	target	0	
True	255	B17	hsa-mir-671-5p	38.83	target	0	
True	65280	B18	hsa-mir-521		target	0	
True	255	B19	hsa-mir-221	29.21	target	0	
True	255	B20	hsa-mir-142-5p	31.96	target	0	
True	255	B21	hsa-mir-132	34.49	target	0	
True	255	B22	hsa-mir-424	30.89	target	0	
True	255	B23	unisp3-ipc	20.86	ipc	0	
True	255	B24	hsa-mir-374a	34.73	target	0	
True	255	C1	hsa-mir-532-5p	34.2	target	0	
True	255	C2	hsa-mir-99a	33.82	target	0	
True	65280	C3	hsa-mir-92a-1*		target	0	
True	255	C4	hsa-mir-125b	34.35	target	0	
True	255	C5	hsa-mir-185	30.84	target	0	
True	255	C6	hsa-mir-25	29.9	target	0	
True	255	C7	hsa-mir-524-5p	37.08	target	0	
True	255	C8	hsa-mir-20a	27.86	target	0	
True	255	C9	hsa-mir-765	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C10	hsa-mir-24	27.47	target	0	
True	255	C11	hsa-mir-369-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C12	hsa-mir-425	30.84	target	0	
True	255	C13	hsa-mir-590-5p	32.75	target	0	
True	255	C14	hsa-mir-760	35.03	target	0	
True	255	C15	hsa-mir-574-3p	32.65	target	0	
True	255	C16	hsa-mir-130b	35.33	target	0	
True	255	C17	hsa-let-7e	35.85	target	0	
True	255	C18	hsa-mir-133b	35.59	target	0	
True	255	C19	hsa-mir-542-5p	34.86	target	0	
True	255	C20	hsa-mir-23a	28.52	target	0	
True	255	C21	hsa-mir-193b	34.58	target	0	
True	255	C22	unisp3-ipc	20.53	ipc	0	
True	65280	C23	hsa-mir-518c*		target	0	
True	255	C24	hsa-mir-204	37.63	target	0	
True	65280	D1	hsa-mir-933		target	0	
True	255	D2	r49a	36.61	control2	0	
True	255	D3	hsa-mir-452	37.68	target	0	
True	255	D4	hsa-mir-215	34.68	target	0	
True	65280	D5	hsa-mir-141		target	0	
True	255	D6	hsa-mir-374b	34.2	target	0	
True	65280	D7	hsa-mir-668		target	0	
True	255	D8	hsa-mir-33a	37.14	target	0	
True	255	D9	hsa-mir-101	30.23	target	0	
True	65280	D10	hsa-mir-30c-2*		target	0	
True	255	D11	hsa-mir-331-3p	33.35	target	0	
True	255	D12	hsa-mir-340	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	D13	hsa-mir-196a		target	0	
True	255	D14	hsa-mir-888	38.85	target	0	
True	255	D15	hsa-mir-330-3p	35.84	target	0	
True	65280	D16	hsa-mir-570		target	0	
True	65280	D17	hsa-mir-518c		target	0	
True	65280	D18	hsa-mir-200a		target	0	
True	255	D19	hsa-mir-188-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D20	hsa-mir-26a	31.29	target	0	
True	255	D21	hsa-mir-99b	33.64	target	0	
True	255	D22	hsa-mir-431	37.2	target	0	
True	255	D23	hsa-mir-23b	30.2	target	0	
True	65280	D24	hsa-mir-367		target	0	
True	255	E1	hsa-mir-505	33.96	target	0	
True	255	E2	hsa-mir-18a	33.99	target	0	
True	255	E3	hsa-mir-92a	26.75	target	0	
True	255	E4	hsa-mir-500	37.3	target	0	
True	65280	E5	hsa-mir-887		target	0	
True	255	E6	hsa-mir-491-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E7	hsa-mir-423-3p	30.34	target	0	
True	255	E8	hsa-mir-126	27.7	target	0	
True	255	E9	hsa-mir-622	37.19	target	0	
True	255	E10	hsa-mir-376b	38.38	target	0	
True	65280	E11	hsa-mir-302c		target	0	
True	255	E12	hsa-mir-185*	35.55	target	0	
True	255	E13	hsa-mir-339-5p	33.63	target	0	
True	65280	E14	hsa-mir-873		target	0	
True	255	E15	hsa-mir-323-3p	38.76	target	0	
True	255	E16	hsa-mir-181d	36.41	target	0	
True	255	E17	hsa-mir-125a-5p	31.83	target	0	
True	65280	E18	hsa-mir-129-5p		target	0	
True	65280	E19	hsa-mir-492		target	0	
True	255	E20	hsa-mir-519d	37.24	target	0	
True	255	E21	unisp3-ipc	20.48	ipc	0	
True	65280	E22	hsa-mir-302d		target	0	
True	255	E23	hsa-mir-346	34.53	target	0	
True	255	E24	hsa-mir-151-3p	33.35	target	0	
True	255	F1	hsa-mir-493	36.66	target	0	
True	255	F2	r423-5p	31.54	control	0	
True	255	F3	hsa-mir-99a*	37.77	target	0	
True	255	F4	hsa-mir-10a	37.07	target	0	
True	255	F5	hsa-mir-202	38	target	0	
True	255	F6	hsa-mir-10b	37.71	target	0	
True	255	F7	hsa-mir-503	36.82	target	0	
True	65280	F8	hsa-mir-890		target	0	
True	255	F9	hsa-mir-30d	32.94	target	0	
True	65280	F10	hsa-mir-514		target	0	
True	255	F11	hsa-mir-16	27.06	target	0	
True	255	F12	hsa-mir-150	29.87	target	0	
True	255	F13	hsa-mir-654-5p	36.85	target	0	
True	255	F14	hsa-mir-545	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F15	hsa-mir-29b-2*	36.93	target	0	
True	255	F16	hsa-mir-491-5p	35.8	target	0	
True	255	F17	hsa-mir-92b	35.87	target	0	
True	255	F18	hsa-mir-665	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	F19	hsa-mir-506		target	0	
True	255	F20	hsa-mir-363	33.57	target	0	
True	255	F21	hsa-mir-663	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	F22	hsa-mir-651		target	0	
True	255	F23	hsa-mir-342-3p	30.67	target	0	
True	255	F24	hsa-mir-432	35.84	target	0	
True	255	G1	hsa-mir-154*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G2	hsa-mir-27a	30.64	target	0	
True	255	G3	hsa-mir-376c	33.86	target	0	
True	255	G4	hsa-mir-940	35.44	target	0	
True	255	G5	hsa-mir-22*	34.14	target	0	
True	65280	G6	hsa-mir-34c-5p		target	0	
True	255	G7	hsa-mir-885-5p	36.69	target	0	
True	255	G8	hsa-mir-320a	28.48	target	0	
True	255	G9	hsa-mir-18b	32.84	target	0	
True	65280	G10	hsa-mir-187		target	0	
True	65280	G11	hsa-mir-516b		target	0	
True	65280	G12	hsa-mir-302c*		target	0	
True	255	G13	hsa-mir-548b-3p	37.61	target	0	
True	255	G14	hsa-mir-186	32.6	target	0	
True	255	G15	hsa-mir-199a-5p	31.99	target	0	
True	255	G16	hsa-mir-155	35.2	target	0	
True	255	G17	hsa-mir-107	29.57	target	0	
True	65280	G18	hsa-mir-302b		target	0	
True	255	G19	hsa-mir-662	35.61	target	0	
True	255	G20	hsa-mir-30a	36.15	target	0	
True	255	G21	hsa-mir-302d*	39.06	target	0	
True	255	G22	hsa-mir-484	29.97	target	0	
True	255	G23	hsa-mir-337-3p	36.98	target	0	
True	65280	G24	hsa-mir-494		target	0	
True	65280	H1	hsa-mir-371-3p		target	0	
True	255	H2	r103	27.91	control	0	
True	255	H3	hsa-mir-144	30.04	target	0	
True	255	H4	hsa-mir-184	37.04	target	0	
True	65280	H5	hsa-mir-631		target	0	
True	65280	H6	hsa-mir-519a		target	0	
True	255	H7	hsa-mir-211	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H8	hsa-mir-802		target	0	
True	255	H9	hsa-let-7f	31.77	target	0	
True	255	H10	hsa-mir-625*	38.64	target	0	
True	255	H11	hsa-mir-34a	36.44	target	0	
True	255	H12	hsa-mir-744	35.68	target	0	
True	255	H13	hsa-mir-518e	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H14	hsa-mir-29b	35.16	target	0	
True	65280	H15	hsa-mir-658		target	0	
True	255	H16	hsa-mir-572	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H17	hsa-let-7a	34.56	target	0	
True	255	H18	hsa-mir-30e	34.46	target	0	
True	255	H19	hsa-mir-433	38.88	target	0	
True	255	H20	hsa-mir-660	35.93	target	0	
True	255	H21	hsa-let-7c	34.43	target	0	
True	255	H22	hsa-mir-28-5p	33.71	target	0	
True	255	H23	hsa-mir-324-5p	32.7	target	0	
True	65280	H24	hsa-mir-219-5p		target	0	
True	255	I1	hsa-mir-19b	28.08	target	0	
True	255	I2	hsa-mir-526b	35.05	target	0	
True	255	I3	hsa-mir-720	28.45	target	0	
True	255	I4	hsa-mir-30b	31.33	target	0	
True	65280	I5	hsa-mir-637		target	0	
True	65280	I6	hsa-mir-422a		target	0	
True	255	I7	hsa-mir-199a-3p	31.92	target	0	
True	255	I8	hsa-mir-335	34.8	target	0	
True	255	I9	hsa-mir-134	32.91	target	0	
True	255	I10	hsa-mir-21	29.26	target	0	
True	65280	I11	hsa-mir-129-3p		target	0	
True	255	I12	hsa-mir-26b	32.67	target	0	
True	255	I13	hsa-mir-214	38.55	target	0	
True	255	I14	hsa-mir-32	34.23	target	0	
True	255	I15	hsa-mir-324-3p	32.46	target	0	
True	65280	I16	hsa-mir-488		target	0	
True	65280	I17	hsa-mir-371-5p		target	0	
True	255	I18	hsa-mir-455-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	I19	hsa-mir-891a		target	0	
True	65280	I20	hsa-mir-549		target	0	
True	255	I21	hsa-mir-205	36.01	target	0	
True	65280	I22	hsa-mir-518b		target	0	
True	255	I23	hsa-mir-361-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	I24	hsa-mir-454	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J1	hsa-mir-15a	27.64	target	0	
True	255	J2	r191	30.76	control	0	
True	65280	J3	hsa-mir-608		target	0	
True	255	J4	hsa-mir-576-5p	38.73	target	0	
True	255	J5	hsa-mir-497	33.51	target	0	
True	255	J6	hsa-mir-19a	32.61	target	0	
True	65280	J7	hsa-mir-187*		target	0	
True	65280	J8	hsa-mir-620		target	0	
True	255	J9	hsa-let-7i	30.59	target	0	
True	255	J10	hsa-mir-501-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J11	hsa-mir-652	30.7	target	0	
True	255	J12	hsa-mir-1979	29.58	target	0	
True	255	J13	hsa-mir-30e*	34.82	target	0	
True	255	J14	hsa-mir-181c	37.8	target	0	
True	255	J15	hsa-mir-499-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	J16	hsa-mir-548c-3p		target	0	
True	255	J17	hsa-mir-152	33.77	target	0	
True	255	J18	hsa-mir-93	28.02	target	0	
True	255	J19	hsa-mir-490-3p	31.87	target	0	
True	255	J20	hsa-mir-29c	31.44	target	0	
True	255	J21	hsa-mir-372	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	J22	hsa-mir-133a	34.93	target	0	
True	255	J23	hsa-mir-124	36.5	target	0	
True	255	J24	hsa-mir-190	33.47	target	0	
True	65280	K1	hsa-mir-302a		target	0	
True	255	K2	hsa-mir-595	35.59	target	0	
True	255	K3	hsa-mir-602	36.69	target	0	
True	255	K4	hsa-mir-223	24.71	target	0	
True	255	K5	hsa-mir-627	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K6	hsa-mir-34b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K7	hsa-mir-410	35.7	target	0	
True	255	K8	hsa-mir-17	32.43	target	0	
True	255	K9	hsa-mir-376a	35.22	target	0	
True	65280	K10	hsa-mir-877		target	0	
True	65280	K11	hsa-mir-512-5p		target	0	
True	65280	K12	hsa-mir-449a		target	0	
True	65280	K13	hsa-mir-498		target	0	
True	255	K14	hsa-mir-148b	31.57	target	0	
True	65280	K15	hsa-mir-127-3p		target	0	
True	255	K16	hsa-mir-598	31.9	target	0	
True	255	K17	hsa-mir-96	37.89	target	0	
True	255	K18	hsa-let-7d	32.93	target	0	
True	65280	K19	hsa-mir-135b		target	0	
True	255	K20	hsa-mir-495	34.22	target	0	
True	255	K21	hsa-mir-299-5p	39.14	target	0	
True	255	K22	hsa-mir-34c-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K23	hsa-mir-596	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	K24	hsa-mir-126*	31.62	target	0	
True	255	L1	hsa-mir-145	31.86	target	0	
True	255	L2	r38b	40	control2	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L3	hsa-mir-516a-5p		target	0	
True	255	L4	hsa-mir-421	37.18	target	0	
True	65280	L5	hsa-mir-96*		target	0	
True	255	L6	hsa-mir-362-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	L7	hsa-mir-615-3p	39.12	target	0	
True	255	L8	hsa-mir-550	36.51	target	0	
True	255	L9	hsa-mir-766	33.19	target	0	
True	255	L10	hsa-mir-200b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L11	hsa-mir-298		target	0	
True	255	L12	hsa-mir-193a-5p	36.67	target	0	
True	65280	L13	hsa-mir-449b		target	0	
True	255	L14	hsa-mir-520d-5p	36.49	target	0	
True	255	L15	hsa-mir-192	31.77	target	0	
True	255	L16	hsa-mir-29a	31.67	target	0	
True	255	L17	hsa-mir-18a*	35.62	target	0	
True	255	L18	hsa-mir-383	38.37	target	0	
True	255	L19	hsa-mir-9	36	target	0	
True	255	L20	hsa-mir-202*	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	L21	hsa-mir-363*		target	0	
True	65280	L22	hsa-mir-147b		target	0	
True	255	L23	hsa-mir-197	30.91	target	0	
True	255	L24	hsa-mir-597	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	M1	hsa-mir-326	33.57	target	0	
True	255	M2	hsa-mir-15b	29.96	target	0	
True	255	M3	hsa-mir-105	36.8	target	0	
True	255	M4	hsa-mir-196b	35.99	target	0	
True	255	M5	hsa-mir-296-5p	36.9	target	0	
True	255	M6	hsa-mir-20b	36.25	target	0	
True	65280	M7	hsa-mir-147		target	0	
True	65280	M8	hsa-mir-198		target	0	
True	255	M9	hsa-mir-375	32.97	target	0	
True	255	M10	hsa-mir-517a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	M11	hsa-mir-361-3p	33.75	target	0	
True	255	M12	hsa-mir-21*	37.34	target	0	
True	255	M13	hsa-mir-220a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	M14	hsa-mir-518f		target	0	
True	255	M15	hsa-mir-222	30.69	target	0	
True	65280	M16	hsa-mir-617		target	0	
True	255	M17	hsa-mir-154	35.57	target	0	
True	255	M18	hsa-mir-708	37.71	target	0	
True	255	M19	hsa-let-7b	29.89	target	0	
True	255	M20	hsa-mir-95	36.93	target	0	
True	255	M21	hsa-mir-517c	37.08	target	0	
True	255	M22	hsa-mir-151-5p	30.6	target	0	
True	255	M23	hsa-mir-502-5p	33.68	target	0	
True	255	M24	hsa-mir-345	38.87	target	0	
True	255	N1	hsa-mir-509-3p	35.96	target	0	
True	255	N2	u6	32.98	control2	0	
True	255	N3	hsa-mir-382	34.43	target	0	
True	255	N4	hsa-mir-373	37.27	target	0	
True	255	N5	hsa-mir-200c	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	N6	hsa-mir-9*		target	0	
True	255	N7	hsa-mir-181b	37.96	target	0	
True	255	N8	hsa-mir-628-3p	36.56	target	0	
True	255	N9	hsa-mir-195	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N10	hsa-mir-183	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N11	hsa-mir-135a	37.94	target	0	
True	255	N12	hsa-mir-30b*	34.98	target	0	
True	255	N13	hsa-mir-146b-5p	35.81	target	0	
True	255	N14	hsa-mir-301a	35.35	target	0	
True	255	N15	hsa-mir-1	35.79	target	0	
True	255	N16	hsa-mir-299-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	N17	hsa-mir-142-3p	28.04	target	0	
True	255	N18	hsa-mir-338-3p	32.78	target	0	
True	255	N19	hsa-mir-584	32.01	target	0	
True	255	N20	hsa-mir-377	37.02	target	0	
True	255	N21	hsa-mir-216a	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	N22	hsa-mir-206		target	0	
True	255	N23	hsa-mir-921	37.37	target	0	
True	255	N24	hsa-mir-513a-5p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O1	hsa-mir-140-3p	30.22	target	0	
True	255	O2	hsa-mir-181a	31.06	target	0	
True	255	O3	hsa-mir-122	29.7	target	0	
True	255	O4	hsa-mir-106a	28.04	target	0	
True	255	O5	hsa-mir-182	36.86	target	0	
True	255	O6	hsa-mir-370	35.73	target	0	
True	255	O7	hsa-let-7d*	28.13	target	0	
True	255	O8	hsa-mir-425*	32.72	target	0	
True	255	O9	hsa-mir-450a	38.41	target	0	
True	255	O10	hsa-mir-411	35.95	target	0	
True	65280	O11	hsa-mir-216b		target	0	
True	255	O12	hsa-mir-106b	35.31	target	0	
True	65280	O13	hsa-mir-886-3p		target	0	
True	255	O14	hsa-mir-510	36.71	target	0	
True	255	O15	hsa-mir-212	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O16	hsa-mir-525-5p	35.73	target	0	
True	255	O17	hsa-mir-589	35.67	target	0	
True	255	O18	hsa-mir-576-3p	35.99	target	0	
True	65280	O19	hsa-mir-583		target	0	
True	255	O20	hsa-mir-483-3p	36.77	target	0	
True	255	O21	hsa-mir-582-5p	35.52	target	0	
True	255	O22	hsa-mir-886-5p	36.4	target	0	
True	255	O23	hsa-mir-33b	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	O24	hsa-mir-193a-3p	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	P1	hsa-mir-153	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	P2	blank		blank	0	
True	255	P3	hsa-mir-409-3p	32.95	target	0	
True	255	P4	hsa-mir-22	32.69	target	0	
True	255	P5	hsa-mir-629	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	P6	hsa-mir-365	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	P7	hsa-mir-429		target	0	
True	255	P8	hsa-mir-98	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	P9	hsa-mir-518a-3p		target	0	
True	65280	P10	hsa-mir-137		target	0	
True	65280	P11	hsa-mir-508-3p		target	0	
True	65280	P12	hsa-mir-539		target	0	
True	255	P13	hsa-mir-148a	36.23	target	0	
True	255	P14	hsa-mir-146a	31.79	target	0	
True	255	P15	hsa-mir-139-5p	33.07	target	0	
True	255	P16	hsa-mir-373*	38.35	target	0	
True	255	P17	hsa-mir-149	30.77	target	0	
True	65280	P18	hsa-mir-642		target	0	
True	255	P19	hsa-mir-31	37.16	target	0	
True	255	P20	hsa-mir-451	23.86	target	0	
True	255	P21	hsa-mir-100	40	target	0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	P22	hsa-mir-27b	33.83	target	0	
True	65280	P23	hsa-mir-523		target	0	
True	65280	P24	empty		blank	0	
